# octave

./: .gitignore  pom.xml
.parent/: pom.xml
example/: pom.xml
example/src/main/java/com/composum/osgi/core/test/example/: SimpleTest.java
felixui/: pom.xml
felixui/src/main/java/com/composum/osgi/core/testconsole/: TestuiWebConsolePlugin.java
felixui/src/main/resources/res/: octave.css  octave.js
felixui/src/main/resources/templates/: bottom.html  top.html
framework/: pom.xml
framework/src/main/java/com/composum/osgi/core/test/: JUnit4TestExecuterServiceImpl.java  JUnit4TestExecutorServiceImpl.java  Result.java  TestExecuterService.java  TestExecutorService.java  TestService.java
httpinterface/: .gitignore  pom.xml
httpinterface/src/main/java/com/composum/osgi/core/test/httpinterface/: RegisterServletComponent.java  TestExecutorServlet.java
maven/: pom.xml
maven/src/main/java/com/composum/osgi/core/test/maven/: OctaveMojo.java
